; Bottle, in 3D.
config_version=5

[application]

config/name="Bottle"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/quit_on_go_back=false
boot_splash/show_image=false

[display]

window/size/viewport_width=1206
window/size/viewport_height=2622
window/stretch/mode="viewport"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment=""
